
footer {
  display: block;
  position: relative;
}

footer::after {
  background: url(../imagens/fundo-rodape.png);
  bottom: 0;
  content: "";
  left: 0;
  opacity: .02;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

footer::before {
  background: #1e2c35;
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

footer .container {
  height: 16 * 6.5px;
  padding-top: round(16 * 3.2px);
  position: relative;
}

footer .container img {
  width: 250px;
}

.menu-rodape,
.social {
  position: absolute;
}

.menu-rodape ul li {
  display: inline-block;
  margin-left: 2em;
}

.menu-rodape {
  right: 0;
  top: 1em;
}

.social {
  bottom: 0;
  right: 0;
}

.menu-rodape li,
.social li {
  display: inline;
}

footer a {
  color: #fff;
  text-decoration: none;
}

.social li {
  float: left;
}

.social li a {
  background-repeat: no-repeat;
  display: block;
  height: 55px;
  margin-left: 1em;
  overflow: hidden;
  text-indent: -9999px;
  width: 55px;
}

.social a {
  background-position: top;
  background-size: 50px 50px;
}

.social a[href*="facebook"] {
  background-image: url(../imagens/facebook.png);
}

.social a[href*="twitter"] {
  background-image: url(../imagens/twitter.png);
}

.social a[href*="instagram"] {
  background-image: url(../imagens/instagram.png);
}
