body {
  font-family: "Roboto Slab", serif;
}
.container {
  margin: 0 auto;
  width: 940px;

	@media @mobile {
		width: 90%;
	}

}
.titulo-secao {
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
}

.blog,
.contato,
.planos,
.sobre {
  padding: 3em 0 6em 0;
}
h2 {
  margin-top: 0;
}
